{
   materials: [
      {
         name: "Material_44",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "5",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/dog.fbx",
      name: "dog",
   },
   samplers: [
      {
         file: "sampledata/models\\dog.fbm\\5.png",
         name: "5",
         pipeline_name: "dog.fbm\\5.png",
      },
      {
         file: "sampledata/models\\dog.fbm\\7.png",
         name: "7",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "dog.fbm\\7.png",
      },
   ],
   version: "0.51:1",
}
