<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riset2">

    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="320dp"
        android:layout_height="86dp">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cow" />

            <ImageView
                android:id="@+id/dog"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dog" />

        </LinearLayout>




    </HorizontalScrollView>

</FrameLayout>